STEP_4_USERNAME=postman
STEP_4_PASSWORD=password

# Get an Last.fm API key here : https://secure.last.fm/login?next=/api/account/create
STEP_5_API_KEY=My_LastFm_Api_Key

# Get a Youtube API key here : https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=My_Youtube_Api_Key